# UnitGenerator

./: .gitignore  Directory.Build.props  README.md  UnitGenerator.sln
.github/workflows/: build-debug.yaml  build-debug.yml  build-release.yaml  build-release.yml  stale.yml
sandbox/ConsoleApp/: AllPrimitives.cs  ConsoleApp.csproj  Operators.cs  Others.cs  Program.cs
sandbox/FileGenerate/: FileGenerate.csproj  SimplePrimitive.cs
src/EntityFrameworkApp/: DbContext.cs  EntityFrameworkApp.csproj  Program.cs
src/UnitGenerator/: CodeDomShims.cs  CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  IgnoreEquality.cs  ReferenceSymbols.cs  SourceGenerator.cs  SourceGenerator2.cs  UnitGenerateOptions.cs  UnitGenerator.csproj  UnitOfAttributeTemplate.cs  UnitOfAttributeTemplate.tt
src/UnitGenerator/Properties/: launchSettings.json
tests/UnitGenerator.NET9.Tests/: GuidTests.cs  UnitGenerator.NET9.Tests.csproj  UnitOfGuidTests.cs
tests/UnitGenerator.Tests/: GenerateTest.cs  TestHelper.cs  UnitGenerator.Tests.csproj
