<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="System.CodeDom" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="CodeTemplate.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>CodeTemplate.cs</LastGenOutput>
	  </None>
	  <None Update="UnitOfAttributeTemplate.tt">
	    <Generator>TextTemplatingFilePreprocessor</Generator>
	    <LastGenOutput>UnitOfAttributeTemplate.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CodeTemplate.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CodeTemplate.tt</DependentUpon>
	  </Compile>
	  <Compile Update="UnitOfAttributeTemplate.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UnitOfAttributeTemplate.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
