<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;

namespace UnitGenerator
{
    [AttributeUsage(AttributeTargets.Struct, AllowMultiple = false)]
    public class UnitOfAttribute : Attribute
    {
        public Type Type { get; }
        public UnitGenerateOptions Options { get; }

        public UnitOfAttribute(Type type, UnitGenerateOptions options = UnitGenerateOptions.None)
        {
            Type = type;
            Options = options;
        }
    }

    [Flags]
    public enum UnitGenerateOptions
    {
        None = 0,
        ImplicitOperator = 1,
        ParseMethod = 2,
        WithoutArithmeticOperator = 4,
        WithoutComparable = 8,
        JsonConverter = 16,
        MessagePackFormatter = 32,
        DapperTypeHandler = 64,
        EntityFrameworkValueConverter = 128,
        // TypeConverter
        // MessagePackFormatter
        // [JsonConverter
    }
}