<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\UnitGenerator\UnitGenerator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false"
					  />
	</ItemGroup>

</Project>
